# GeneralBusiness

./: README.md  build.gradle  config.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/luffy/generalbusiness/ui/: MainActivity.java
app/src/main/java/com/luffy/generalbusiness/ui/businessConversion/: ConversionObjectActivity.java  TestConversionObject.java
app/src/main/java/com/luffy/generalbusiness/ui/countdown/: CountDownActivity.java
app/src/main/java/com/luffy/generalbusiness/ui/options/: OptionsActivity.java
app/src/main/java/com/luffy/generalbusiness/ui/poller/: PollerActivity.java
app/src/main/res/drawable/: base_cursor_color.xml  login_editext_selector.xml
app/src/main/res/layout/: activity_conversion_object.xml  activity_count_down.xml  activity_main.xml  activity_options.xml  activity_poller.xml
app/src/main/res/values/: strings.xml
businessconversionlib/src/main/: AndroidManifest.xml
businessconversionlib/src/main/java/com/luffy/businessconversionlib/: BaseConversionObject.java
countdownlib/: build.gradle
countdownlib/src/main/: AndroidManifest.xml
countdownlib/src/main/java/com/luffy/countdownlib/: CountdownUtil.java
countdownlib/src/main/res/drawable/: countdown_normal_full_radius_stroke_true_white_selector.xml
countdownlib/src/main/res/values/: colors.xml
generalbusinesslib/: build.gradle
generalbusinesslib/src/main/: AndroidManifest.xml
generalbusinesslib/src/main/java/com/luffy/generalbusinesslib/businessConversion/: BaseConversionObject.java
generalbusinesslib/src/main/java/com/luffy/generalbusinesslib/countdown/: CountdownUtil.java
generalbusinesslib/src/main/java/com/luffy/generalbusinesslib/mask/: MaskDialog.java  MaskUtils.java  MaskVersion.java
generalbusinesslib/src/main/java/com/luffy/generalbusinesslib/poller/: IPollerCallBack.java  PollerUtils.java
generalbusinesslib/src/main/res/drawable/: countdown_normal_full_radius_stroke_true_white_selector.xml
generalbusinesslib/src/main/res/values/: colors.xml  strings.xml  styles.xml
masklib/: build.gradle
masklib/src/main/: AndroidManifest.xml
masklib/src/main/java/com/luffy/masklib/: MaskDialog.java  MaskUtils.java  MaskVersion.java
masklib/src/main/res/drawable/: mark_bg.xml
masklib/src/main/res/values/: colors.xml
optionslib/: build.gradle
optionslib/src/main/: AndroidManifest.xml
optionslib/src/main/java/com/luffy/business/optionslib/config/: CompareUtil.java  ConfigHelper.java  OptionConfig.java  SelectType.java
optionslib/src/main/java/com/luffy/business/optionslib/entrance/: OptionCreator.java
optionslib/src/main/java/com/luffy/business/optionslib/listener/: OnItemClickListener.java  OptionSelectorListener.java
optionslib/src/main/java/com/luffy/business/optionslib/ui/: OptionActivity.java  OptionAdapter.java
optionslib/src/main/res/drawable/: save_btn_textview_selector.xml
optionslib/src/main/res/layout/: activity_option_layout.xml  item_option_layout.xml
pollerlib/src/main/: AndroidManifest.xml
pollerlib/src/main/java/com/luffy/pollerlib/: IPollerCallBack.java  PollerUtils.java
