ext {
    android = [
            compileSdkVersion: 28,
            buildToolsVersion: "28.0.2",
            minSdkVersion    : 15,
            targetSdkVersion : 28,
            applicationId    : "com.luffy.generalbusiness",
            versionCode      : 106,
            versionName      : "1.0.6"
    ]

    dependVersion = [
            supportConstraintLayout: "1.1.3",
            supportVersion         : "28.0.0"
    ]

    supportDepends = [
            "constraint-layout": "com.android.support.constraint:constraint-layout:${dependVersion.supportConstraintLayout}",
            "support_v4"       : "com.android.support:support-v4:${dependVersion.supportVersion}",
            "appcompat_v7"     : "com.android.support:appcompat-v7:${dependVersion.supportVersion}",
            "recyclerview"     : "com.android.support:recyclerview-v7:${dependVersion.supportVersion}"
    ]
}