ext {
    android = [
            compileSdkVersion: 28,
            buildToolsVersion: "28.0.2",
            minSdkVersion    : 15,
            targetSdkVersion : 28,
            applicationId    : "com.luffy.generalbusiness",
            versionCode      : 107,
            versionName      : "1.0.7"
    ]

    dependVersion = [
            supportConstraintLayout: "1.1.3",
            supportVersion         : "28.0.0"
    ]

    supportDepends = [
            "appcompat_v7": "com.android.support:appcompat-v7:${dependVersion.supportVersion}",
            "recyclerview": "com.android.support:recyclerview-v7:${dependVersion.supportVersion}"
    ]
}