apply plugin: 'com.android.application'

android {
    compileSdkVersion rootProject.android.compileSdkVersion
    buildToolsVersion rootProject.android.buildToolsVersion
    /**默认-选项配置*/
    defaultConfig {
        applicationId rootProject.android.applicationId
        minSdkVersion rootProject.android.minSdkVersion
        targetSdkVersion rootProject.android.targetSdkVersion
        versionCode rootProject.android.versionCode
        versionName rootProject.android.versionName
    }
    /**构建类型-配置*/
    buildTypes {
        debug {
            //混淆
            minifyEnabled false
            //混淆文件
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
        release {
            //混淆
            minifyEnabled true
            //混淆文件
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    /**构建时关闭错误或者警告提示 */
    lintOptions {
        checkReleaseBuilds false
        abortOnError false
    }
    /**依赖选项*/
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    /**support*/
    implementation rootProject.supportDepends.values()
    /**lib库*/
    /*butterknife*/
    implementation 'com.jakewharton:butterknife:9.0.0'
    annotationProcessor 'com.jakewharton:butterknife-compiler:9.0.0'
    /*通用工具*/
    implementation 'com.github.Lvluffy:GeneralUtils:1.1.1'
    /**project*/
    /*轮训器*/
    implementation project(path: ':pollerlib')
    /*蒙层*/
    implementation project(path: ':masklib')
    /*倒计时*/
    implementation project(path: ':countdownlib')
    /*业务转换*/
    implementation project(path: ':businessconversionlib')
}
