<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/scrollView"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <!--倒计时-->
        <LinearLayout
            android:id="@+id/item_1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:gravity="center"
                android:text="倒计时" />

            <View
                android:layout_width="match_parent"
                android:layout_height="1px"
                android:background="#f0f0f0" />

        </LinearLayout>

        <!--业务转换-->
        <LinearLayout
            android:id="@+id/item_2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:gravity="center"
                android:text="业务转换" />

            <View
                android:layout_width="match_parent"
                android:layout_height="1px"
                android:background="#f0f0f0" />

        </LinearLayout>

        <!--轮询器-->
        <LinearLayout
            android:id="@+id/item_3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:gravity="center"
                android:text="轮询器" />

            <View
                android:layout_width="match_parent"
                android:layout_height="1px"
                android:background="#f0f0f0" />

        </LinearLayout>

    </LinearLayout>

</ScrollView>
